-- Initial fixplate-lens-example.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                fixplate-lens-example
version:             0.1.0.0
synopsis:            An example of using classy prisms & variants with @fixplate@
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Example
  build-depends:       base >=4.11 && <5
                     , lens
                     , deriving-compat
                     , fixplate
                     , fixplate-lens
                     , variant1
                     , variant1-lens
  hs-source-dirs:      src
  default-language:    Haskell2010
